# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter:     #mysql,postgresql... 
  database:    #your database name 
  host:        localhost
  username:    #your database username 
  password:    #if need
  pool: 5
  timeout: 5000
  encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: 
  database: 
  host:
  username:
  pool: 5
  timeout: 5000
  encoding: utf8
